.cards-detail-gral{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards-detail{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0.5em;
}

